<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vJl-cz-kXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="172-Zv-gmM">
            <objects>
                <navigationController id="vJl-cz-kXq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dm5-Tj-TbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VtH-dc-yPE" kind="relationship" relationship="rootViewController" id="ckL-i3-gdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFD-BS-5d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="404"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="5mU-4R-khe">
            <objects>
                <viewController id="VtH-dc-yPE" customClass="PokemonListViewController" customModule="SwiftDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vu-Z9-jw3"/>
                        <viewControllerLayoutGuide type="bottom" id="NFn-F2-NBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1S-nH-YiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-Yv-okY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="Dxb-6h-4R4" style="IBUITableViewCellStyleDefault" id="h1d-5S-Ej4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1d-5S-Ej4" id="0Ml-I2-ots">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pokemon Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxb-6h-4R4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtH-dc-yPE" id="np8-R2-VQ4"/>
                                    <outlet property="delegate" destination="VtH-dc-yPE" id="IJh-h8-k0I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFn-F2-NBi" firstAttribute="top" secondItem="b3R-Yv-okY" secondAttribute="bottom" id="GXo-Qb-Fgg"/>
                            <constraint firstItem="b3R-Yv-okY" firstAttribute="leading" secondItem="U1S-nH-YiJ" secondAttribute="leading" id="RtO-Sl-005"/>
                            <constraint firstItem="b3R-Yv-okY" firstAttribute="top" secondItem="U1S-nH-YiJ" secondAttribute="top" id="Soi-xs-f0h"/>
                            <constraint firstAttribute="trailing" secondItem="b3R-Yv-okY" secondAttribute="trailing" id="V3b-WX-kDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JbH-UT-hTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G76-gD-7yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="404"/>
        </scene>
    </scenes>
</document>
